{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port pwm7 -pg 1 -y 560 -defaultsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port pwm20 -pg 1 -y 420 -defaultsOSRD
preplace port pwm8 -pg 1 -y 580 -defaultsOSRD
preplace port pwm21 -pg 1 -y 440 -defaultsOSRD
preplace port pwm9 -pg 1 -y 600 -defaultsOSRD
preplace port pwm22 -pg 1 -y 520 -defaultsOSRD
preplace port pwm10 -pg 1 -y 220 -defaultsOSRD
preplace port pwm23 -pg 1 -y 540 -defaultsOSRD
preplace port pwm11 -pg 1 -y 240 -defaultsOSRD
preplace port pwm12 -pg 1 -y 260 -defaultsOSRD
preplace port pwm13 -pg 1 -y 280 -defaultsOSRD
preplace port pwm0 -pg 1 -y 140 -defaultsOSRD
preplace port pwm14 -pg 1 -y 300 -defaultsOSRD
preplace port pwm1 -pg 1 -y 160 -defaultsOSRD
preplace port pwm15 -pg 1 -y 320 -defaultsOSRD
preplace port pwm2 -pg 1 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace port pwm16 -pg 1 -y 340 -defaultsOSRD
preplace port pwm3 -pg 1 -y 200 -defaultsOSRD
preplace port pwm17 -pg 1 -y 360 -defaultsOSRD
preplace port pwm4 -pg 1 -y 460 -defaultsOSRD
preplace port pwm18 -pg 1 -y 380 -defaultsOSRD
preplace port pwm5 -pg 1 -y 480 -defaultsOSRD
preplace port pwm19 -pg 1 -y 400 -defaultsOSRD
preplace port pwm6 -pg 1 -y 500 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst axi_pwm -pg 1 -lvl 2 -y 370 -defaultsOSRD -resize 245 550
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 NJ 60 NJ
preplace netloc axi_pwm_pwm17 1 2 1 NJ
preplace netloc axi_pwm_pwm2 1 2 1 NJ
preplace netloc axi_pwm_pwm18 1 2 1 NJ
preplace netloc axi_pwm_pwm3 1 2 1 NJ
preplace netloc axi_pwm_pwm19 1 2 1 NJ
preplace netloc axi_pwm_pwm4 1 2 1 NJ
preplace netloc axi_pwm_pwm20 1 2 1 NJ
preplace netloc axi_pwm_pwm5 1 2 1 NJ
preplace netloc axi_pwm_pwm21 1 2 1 NJ
preplace netloc axi_pwm_pwm6 1 2 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 200 390
preplace netloc axi_pwm_pwm22 1 2 1 NJ
preplace netloc axi_pwm_pwm7 1 2 1 NJ
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 1 390
preplace netloc axi_pwm_pwm23 1 2 1 NJ
preplace netloc axi_pwm_pwm10 1 2 1 NJ
preplace netloc axi_pwm_pwm8 1 2 1 NJ
preplace netloc axi_pwm_pwm11 1 2 1 NJ
preplace netloc axi_pwm_pwm9 1 2 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 80 NJ
preplace netloc S00_AXI_1 1 1 1 410
preplace netloc axi_pwm_pwm12 1 2 1 NJ
preplace netloc axi_pwm_pwm13 1 2 1 NJ
preplace netloc axi_pwm_pwm14 1 2 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 190 400
preplace netloc axi_pwm_pwm15 1 2 1 NJ
preplace netloc axi_pwm_pwm0 1 2 1 NJ
preplace netloc axi_pwm_pwm16 1 2 1 NJ
preplace netloc axi_pwm_pwm1 1 2 1 NJ
levelinfo -pg 1 0 210 580 770 -top 0 -bot 1210
",
}
{
   da_axi4_cnt: "43",
   da_board_cnt: "6",
   da_ps7_cnt: "1",
}