version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1463779813259";
				xml_map="sdk\\\\hardware/1463779813259";
				html_map="sdk\\\\hardware/1463779813259";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1463779862048";
				xml_map="sdk\\\\bsp/1463779862048";
				html_map="sdk\\\\bsp/1463779862048";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1463779894089";
				xml_map="sdk\\\\application/1463779894089";
				html_map="sdk\\\\application/1463779894089";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
