#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Mar 18 11:44:33 2016
# Process ID: 7856
# Current directory: C:/snickerdoodle_base/snickerdoodle_base.runs/impl_1
# Command line: vivado.exe -log base_block_design_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source base_block_design_wrapper.tcl -notrace
# Log file: C:/snickerdoodle_base/snickerdoodle_base.runs/impl_1/base_block_design_wrapper.vdi
# Journal file: C:/snickerdoodle_base/snickerdoodle_base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source base_block_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/snickerdoodle_base/snickerdoodle_base.srcs/sources_1/bd/base_block_design/ip/base_block_design_processing_system7_0_0/base_block_design_processing_system7_0_0.xdc] for cell 'base_block_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/snickerdoodle_base/snickerdoodle_base.srcs/sources_1/bd/base_block_design/ip/base_block_design_processing_system7_0_0/base_block_design_processing_system7_0_0.xdc] for cell 'base_block_design_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 443.605 ; gain = 253.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 449.383 ; gain = 5.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21f87f964

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b32d5c80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 844.293 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: f1761bdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 844.293 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 64 unconnected nets.
INFO: [Opt 31-11] Eliminated 98 unconnected cells.
Phase 3 Sweep | Checksum: 1df76091d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 844.293 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 844.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df76091d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 844.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1df76091d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 844.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 844.293 ; gain = 400.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 844.293 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/snickerdoodle_base/snickerdoodle_base.runs/impl_1/base_block_design_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 844.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 844.293 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 844.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 846.555 ; gain = 2.262

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 846.555 ; gain = 2.262

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 91e52a67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 846.555 ; gain = 2.262
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aaf8f276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 846.555 ; gain = 2.262

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 13187bbc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 846.555 ; gain = 2.262
Phase 1.2.1 Place Init Design | Checksum: d1172d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875
Phase 1.2 Build Placer Netlist Model | Checksum: d1172d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d1172d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875
Phase 1 Placer Initialization | Checksum: d1172d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: d1172d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: aaf8f276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 849.168 ; gain = 4.875
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 849.168 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 851.473 ; gain = 2.305
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 851.473 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 851.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91e52a67 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b37577fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 933.715 ; gain = 82.242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b37577fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 936.543 ; gain = 85.070

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b37577fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 942.891 ; gain = 91.418
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 89bf65ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 2 Router Initialization | Checksum: 89bf65ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4.1 Global Iteration 0 | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4.2 Global Iteration 1 | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4.3 Global Iteration 2 | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4.4 Global Iteration 3 | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4.5 Global Iteration 4 | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 4 Rip-up And Reroute | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 5.1 Delay CleanUp | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 5 Delay and Skew Optimization | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305
Phase 6 Post Hold Fix | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 945.777 ; gain = 94.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 947.031 ; gain = 95.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 947.031 ; gain = 95.559

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 59b8286f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 947.031 ; gain = 95.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 947.031 ; gain = 95.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 947.031 ; gain = 95.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 947.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/snickerdoodle_base/snickerdoodle_base.runs/impl_1/base_block_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 18 11:45:34 2016...
