{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port GPIO1 -pg 1 -y 340 -defaultsOSRD
preplace port DDR -pg 1 -y 420 -defaultsOSRD
preplace port GPIO2 -pg 1 -y 50 -defaultsOSRD
preplace port GPIO3 -pg 1 -y 70 -defaultsOSRD
preplace port GPIO4 -pg 1 -y 200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 440 -defaultsOSRD
preplace port GPIO0 -pg 1 -y 320 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 460 -defaultsOSRD
preplace inst rst_ps7_0_49M -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 N
preplace netloc processing_system7_0_DDR 1 2 3 NJ 420 NJ 420 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 630
preplace netloc rst_ps7_0_49M_peripheral_aresetn 1 2 2 640 10 960
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 220 190 620
preplace netloc axi_gpio_1_GPIO2 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 930
preplace netloc xlconcat_0_dout 1 1 1 N
preplace netloc axi_gpio_0_GPIO2 1 4 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 440 NJ 440 NJ
preplace netloc axi_gpio_1_ip2intc_irpt 1 0 5 30 350 NJ 350 NJ 350 920J 410 1210
preplace netloc rst_ps7_0_49M_interconnect_aresetn 1 2 1 N
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 20 330 NJ 330 NJ 330 930J 430 1200
preplace netloc axi_gpio_2_GPIO 1 4 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 210 180 650 340 940
preplace netloc axi_gpio_1_GPIO 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 950
preplace netloc axi_gpio_2_ip2intc_irpt 1 0 5 30 550 NJ 550 NJ 550 NJ 550 1220
levelinfo -pg 1 0 120 420 790 1080 1240 -top 0 -bot 560
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}
