/*

Xilinx Vitis v2020.1.0 (64-bit) [Major: 2020, Minor: 1]
SW Build 2902540 on Wed May 27 19:55:13 MDT 2020

Process ID (PID): 18223
License: Customer

Current time: 	Thu Jan 21 12:04:53 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-130-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 3840x2160
Available screens: 2
Available disk space: 16 GB

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /tools/Xilinx/Vitis/2020.1/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o:/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/lib/:/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/lib//server:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.1/lib/lnx64.o:/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2020.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	tim
User home directory: /home/tim
User working directory: ./sdk
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.1/bin

Vitis preferences directory: /home/tim/.Xilinx/Vitis/2020.1/
Vitis workspace directory: ./sdk
Vitis workspace log file location: ./sdk/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis/2020.1
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTree("helloworld", "helloworld_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("helloworld_system", "helloworld_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("Includes", "helloworld_system > helloworld", "Explorer", "ProjectExplorer", "Tree");
selectTree("helloworld", "helloworld_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
selectTree("sn_black_wrapper", "helloworld_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 1/21/21, 1:43:59 PM EST
// Elapsed time: 01:39:05

