{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 70 -defaultsOSRD
preplace port SPI0_SS_O -pg 1 -y 210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 90 -defaultsOSRD
preplace port SPI0_SCLK_O -pg 1 -y 130 -defaultsOSRD
preplace port SPI0_MOSI_O -pg 1 -y 150 -defaultsOSRD
preplace port SPI0_MISO_I -pg 1 -y 170 -defaultsOSRD -right
preplace inst vcc -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ
preplace netloc SPI0_MISO_I_0_1 1 1 1 NJ
preplace netloc processing_system7_0_SPI0_MOSI_O 1 1 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ
preplace netloc vcc_dout 1 1 1 430
preplace netloc processing_system7_0_SPI0_SS_O 1 1 1 NJ
preplace netloc processing_system7_0_SPI0_SCLK_O 1 1 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 320 420
levelinfo -pg 1 0 220 450 -top 0 -bot 420
",
}
{
   da_ps7_cnt: "1",
}
